{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresql_connection": "server=localhost;port=5432;database=test-buff-db;user id=postgres;password=Recep.2003;"
  }
}
